<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO -->
  <title>Animation, VFX, Graphics & AR/VR Demo Class In Greater Noida | Best Animation Institute In Greater Noida</title>
  <meta name="discription" content="Best Animation, VFX, Graphics & AR/VR Animation Institute In Greater Noida">
  <meta name="keyword" content="Best Animation, VFX, Graphics & AR/VR Animation Institute In Greater Noida">
  <meta name="Robot" content="index,follow">
  <!-- Google Site Verification/ -->
  <meta name="Copyright" content="Copyright © 2021 Artestic Design. All rights reserved.">
  <meta name="google-site-verification" content="4H63NXN7WPwdn8xTfYaeaVHhzyUz5lkHvNpghXWrFn4">
  <meta name="google-site-verification" content="Pe0r0fTZWFd1XAii6L-COj491_W-86UPPvxJm7SMsEo">
  <meta name="google-site-verification" content="zu6neykMFLjJIkC1IEvZYxBl-RDzZVlGgSyiaMCu2vo">
  <!-- Search Engine -->
  <meta name="image" content="http://theartisticdesign.in/resourse/image/logo.png">
  <!-- Geotag Start -->
  <meta name="DC.title" content="Best Animation Institute In Greater Noida">
  <meta name="geo.region" content="IN-UP">
  <meta name="geo.placename" content="Greater Noida">
  <meta name="geo.position" content="28.465432, 77.511263">
  <meta name="ICBM" content="28.465432, 77.511263">
  <!-- Geotag End -->
  <!-- Facebook Open Graph -->
  <meta property="og:type" content="website">
  <meta property="od:title" content="http://theartisticdesign.in">
  <meta property="og:discription" content="Artistic Design Institute | Best Animation, VFX, Graphics & AR/VR Animation Institute In Greater Noida">
  <meta property="og:url" content="http://theartisticdesign.in/">
  <meta property="og:image" content="http://theartisticdesign.in/landingresource/landingimage/landingimages.jpeg">
  <!-- End -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="landingresource/landingcss/landingbootstrap.css">
  <link rel="stylesheet" href="landingstyle.css">
</head>
<body>
  <a href="index.html" class=""><img src="landingresource/landingimage/logo.png" alt="logo" id="logo"></a>
  <section>
    <div class="navigation">
        <div class="row">
          <div class="col-sm-7">
            
          </div>
          <div class="col-sm-5">
            <h2><a href="http://theartisticdesign.in/"> >> Visit Our Website << </a></h2>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-7"></div>
      <div class="col-sm-4">
        <form action="" class="form">
          <h2>Registration Form</h2>
          <h5>Name</h5><input type="text" name="name" id="" size="30" required>
          <h5>Email</h5><input type="email" name="email" id="" required>
          <h5>Phone</h5><input type="phone" name="phone" id="" maxlength="10" minlength="10" required><br><br><br>
          <input type="submit" name="submit" id="submit" size="10">
        </form>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </section>

  <section class="footer">
    <div class="row">
      <div class="col-sm-4">

      </div>
      <div class="col-sm-4">
        <h3>Dates Are set</h3>
        <h5>We are waiting for your quick registration</h5>
        <h5>Join <b>FREE</b> Demo Class</h5>
      </div>
      <div class="col-sm-4">
        
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">

      </div>
      <div class="col-sm-6">
        <p>Copyright © 2021 Artestic Design. All rights reserved.</p>
      </div>
      <div class="col-sm-3">
        
      </div>
    </div>

  </section>
</body>
</html>
